#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "Equations",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 20, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Table of Contents", ".-2", [ 0, 0, 2 ], 35, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YInstallation\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 4, 
      "installation", "X8360C04082558A12" ], 
  [ "\033[1X\033[33X\033[0;-2YExample Session\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 5, 
      "example session", "X86BBB40E7FB1245E" ], 
  [ "\033[1X\033[33X\033[0;-2YNormal form of equations\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 
      7, 5, "normal form of equations", "X7CF7C60A85F02022" ], 
  [ "\033[1X\033[33X\033[0;-2YDecomposition\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 76, 6, 
      "decomposition", "X7911A60384C511AB" ], 
  [ "\033[1X\033[33X\033[0;-2YUsing the fr package\033[133X\033[101X", "2.3", [ 2, 3, 0 ], 131, 
      7, "using the fr package", "X85D8B17A7D594825" ], 
  [ "\033[1X\033[33X\033[0;-2YFreeProducts\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 9, 
      "freeproducts", "X7C7E004E7A1F3ECE" ], 
  [ "\033[1X\033[33X\033[0;-2YConstruction\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 4, 9, 
      "construction", "X7F6278CD87400D49" ], 
  [ "\033[1X\033[33X\033[0;-2YFilters\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 13, 9, "filters", 
      "X84EFA4C07D4277BB" ], 
  [ "\033[1X\033[33X\033[0;-2YConstruction\033[133X\033[101X", "3.3", [ 3, 3, 0 ], 27, 9, 
      "construction", "X7F6278CD87400D49" ], 
  [ "\033[1X\033[33X\033[0;-2YElements\033[133X\033[101X", "3.4", [ 3, 4, 0 ], 58, 10, 
      "elements", "X79B130FC7906FB4C" ], 
  [ "\033[1X\033[33X\033[0;-2YBasic operations\033[133X\033[101X", "3.5", [ 3, 5, 0 ], 100, 10, 
      "basic operations", "X82EB5BE77F9F686A" ], 
  [ "\033[1X\033[33X\033[0;-2YHomomorphisms\033[133X\033[101X", "3.6", [ 3, 6, 0 ], 157, 12, 
      "homomorphisms", "X84975388859F203D" ], 
  [ "\033[1X\033[33X\033[0;-2YOther operations\033[133X\033[101X", "3.7", [ 3, 7, 0 ], 196, 12, 
      "other operations", "X87497C207B7D7511" ], 
  [ "\033[1X\033[33X\033[0;-2YEquations\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 13, 
      "equations", "X7FA73DBF8424437E" ], 
  [ "\033[1X\033[33X\033[0;-2YConstruction\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 22, 13, 
      "construction", "X7F6278CD87400D49" ], 
  [ "\033[1X\033[33X\033[0;-2YHomomorphisms\033[133X\033[101X", "4.2", [ 4, 2, 0 ], 99, 14, 
      "homomorphisms", "X84975388859F203D" ], 
  [ "\033[1X\033[33X\033[0;-2YNormal Form\033[133X\033[101X", "4.3", [ 4, 3, 0 ], 167, 16, 
      "normal form", "X7EAA7DBE783858B7" ], 
  [ "\033[1X\033[33X\033[0;-2YFR-Equations\033[133X\033[101X", "5", [ 5, 0, 0 ], 1, 17, 
      "fr-equations", "X7BA9260C7CF0AAE4" ], 
  [ "\033[1X\033[33X\033[0;-2YDecomposable equations\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 4, 
      17, "decomposable equations", "X84C6E3E57E19EE72" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 20, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 20, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 21, "index", "X83A0356F839C696F" ], 
  [ "License", ".-1", [ 0, 0, 1 ], 20, 2, "license", "X81488B807F2A1CF1" ], 
  [ "\033[2XIsGeneralFreeProduct\033[102X", "3.2-1", [ 3, 2, 1 ], 16, 9, "isgeneralfreeproduct",
      "X7B0634527B667F02" ], [ "\033[2XIsFreeProductElm\033[102X", "3.2-1", [ 3, 2, 1 ], 16, 9, 
      "isfreeproductelm", "X7B0634527B667F02" ], 
  [ "\033[2XIsFreeProductHomomorphism\033[102X", "3.2-1", [ 3, 2, 1 ], 16, 9, 
      "isfreeproducthomomorphism", "X7B0634527B667F02" ], 
  [ "\033[2XGeneralFreeProduct\033[102X (group)", "3.3-1", [ 3, 3, 1 ], 30, 9, 
      "generalfreeproduct group", "X7D290915832D6A52" ], 
  [ "\033[2XGeneratorsOfGroup\033[102X (group)", "3.3-2", [ 3, 3, 2 ], 48, 10, 
      "generatorsofgroup group", "X7E10402B7BF28A13" ], 
  [ "\033[2X\\=\033[102X (G,H)", "3.3-3", [ 3, 3, 3 ], 53, 10, "= g h", "X81EA40587F556E04" ], 
  [ "\033[2XFreeProductElm\033[102X (group,list,list)", "3.4-1", [ 3, 4, 1 ], 61, 10, 
      "freeproductelm group list list", "X8302A20E7C57546D" ], 
  [ "\033[2XFreeProductElmLetterRep\033[102X (group,list,list)", "3.4-1", [ 3, 4, 1 ], 61, 10, 
      "freeproductelmletterrep group list list", "X8302A20E7C57546D" ], 
  [ "\033[2XIsFreeProductElmRep\033[102X", "3.4-2", [ 3, 4, 2 ], 93, 10, "isfreeproductelmrep", 
      "X7E42E9018734D9F2" ], 
  [ "\033[2XIsFreeProductElmLetterRep\033[102X", "3.4-2", [ 3, 4, 2 ], 93, 10, 
      "isfreeproductelmletterrep", "X7E42E9018734D9F2" ], 
  [ "\033[2X\\*\033[102X (freeproductelm,freeproductelm)", "3.5-1", [ 3, 5, 1 ], 103, 10, 
      "* freeproductelm freeproductelm", "X819C33F77AA12DF3" ], 
  [ "\033[2X\\*\033[102X (freeproductelm)", "3.5-2", [ 3, 5, 2 ], 108, 11, "* freeproductelm", 
      "X7B9E235D8600EA8F" ], [ "\033[2XOneOp\033[102X (freeproductelm)", "3.5-3", [ 3, 5, 3 ], 
      113, 11, "oneop freeproductelm", "X7D3AC29E851BC9D3" ], 
  [ "\033[2X\\=\033[102X (freeproductelm,freeproductelm)", "3.5-4", [ 3, 5, 4 ], 118, 11, 
      "= freeproductelm freeproductelm", "X7DF0A285829C15AF" ], 
  [ "\033[2XLength\033[102X (freeproductelm)", "3.5-5", [ 3, 5, 5 ], 125, 11, 
      "length freeproductelm", "X863F4521823BC021" ], 
  [ "\033[2X\\[\\]\033[102X (freeproductelm,integer)", "3.5-6", [ 3, 5, 6 ], 131, 11, 
      "[] freeproductelm integer", "X7A12911186A5262D" ], 
  [ "\033[2XPosition\033[102X (freeproductelm)", "3.5-7", [ 3, 5, 7 ], 137, 11, 
      "position freeproductelm", "X7F19F8137D3C1714" ], 
  [ "\033[2XFreeProductHomomorphism\033[102X (group,group,list)", "3.6-1", [ 3, 6, 1 ], 160, 
      12, "freeproducthomomorphism group group list", "X79123B6B830D92FE" ], 
  [ "\033[2XIsGeneralFreeProductRep\033[102X", "3.6-2", [ 3, 6, 2 ], 190, 12, 
      "isgeneralfreeproductrep", "X87011CEA7ACB5387" ], 
  [ "\033[2XAbs\033[102X (assocword)", "3.7-1", [ 3, 7, 1 ], 199, 12, "abs assocword", 
      "X7C60A2C185A61AF7" ], [ "\033[2XIsEquationGroup\033[102X", "4.1-1", [ 4, 1, 1 ], 25, 13, 
      "isequationgroup", "X808D75B58057C4D4" ], 
  [ "\033[2XEquationGroup\033[102X (group,group)", "4.1-2", [ 4, 1, 2 ], 33, 13, 
      "equationgroup group group", "X7EF6B973848879A1" ], 
  [ "\033[2XEquation\033[102X (group,list)", "4.1-3", [ 4, 1, 3 ], 48, 14, 
      "equation group list", "X78102FC383761659" ], 
  [ "\033[2XEquationVariables\033[102X (groupelement)", "4.1-4", [ 4, 1, 4 ], 56, 14, 
      "equationvariables groupelement", "X806BB78E7A8B9FB1" ], 
  [ "\033[2XEquationLetterRep\033[102X (equation)", "4.1-5", [ 4, 1, 5 ], 61, 14, 
      "equationletterrep equation", "X82B2E4C181B54921" ], 
  [ "\033[2XEquationLetterRep\033[102X (group,list)", "4.1-6", [ 4, 1, 6 ], 84, 14, 
      "equationletterrep group list", "X798A4D65860BFA88" ], 
  [ "\033[2XIsQuadraticEquation\033[102X (equation)", "4.1-7", [ 4, 1, 7 ], 89, 14, 
      "isquadraticequation equation", "X86E2E96679F5A416" ], 
  [ "\033[2XIsOrientedEquation\033[102X (equation)", "4.1-8", [ 4, 1, 8 ], 94, 14, 
      "isorientedequation equation", "X818F7C7186D0FE91" ], 
  [ "\033[2XEquationHomomorphism\033[102X (group,list,list)", "4.2-1", [ 4, 2, 1 ], 107, 15, 
      "equationhomomorphism group list list", "X7B433C8879AECD75" ], 
  [ "\033[2XEquationEvaluation\033[102X (group,list,list)", "4.2-2", [ 4, 2, 2 ], 140, 15, 
      "equationevaluation group list list", "X804EE0107B532B5F" ], 
  [ "\033[2XEquationNormalForm\033[102X (equation)", "4.3-1", [ 4, 3, 1 ], 183, 16, 
      "equationnormalform equation", "X7D74F2867C61EA44" ], 
  [ "\033[2XGenus\033[102X (equation)", "4.3-2", [ 4, 3, 2 ], 211, 16, "genus equation", 
      "X87C24CF085566CEA" ], 
  [ "\033[2XEquationSignature\033[102X (equation)", "4.3-3", [ 4, 3, 3 ], 216, 16, 
      "equationsignature equation", "X801F396A7F871C54" ], 
  [ "\033[2XDecompositionEquationGroup\033[102X (group)", "5.1-1", [ 5, 1, 1 ], 25, 17, 
      "decompositionequationgroup group", "X8431319680D47763" ], 
  [ "\033[2XDecompositionEquationGroup\033[102X (group,int,list)", "5.1-1", [ 5, 1, 1 ], 25, 
      17, "decompositionequationgroup group int list", "X8431319680D47763" ], 
  [ "\033[2XDecompositionEquation\033[102X (equation)", "5.1-2", [ 5, 1, 2 ], 47, 17, 
      "decompositionequation equation", "X7FA2A56D79F97366" ], 
  [ "\033[2XEquationComponent\033[102X (equation,int)", "5.1-3", [ 5, 1, 3 ], 93, 18, 
      "equationcomponent equation int", "X7EA966847C9791A0" ], 
  [ "\033[2XEquationComponents\033[102X (equation,int)", "5.1-3", [ 5, 1, 3 ], 93, 18, 
      "equationcomponents equation int", "X7EA966847C9791A0" ], 
  [ "\033[2XEquationActivity\033[102X (equation)", "5.1-3", [ 5, 1, 3 ], 93, 18, 
      "equationactivity equation", "X7EA966847C9791A0" ], 
  [ "\033[2XDecomposedEquationDisjointForm\033[102X (equation)", "5.1-4", [ 5, 1, 4 ], 115, 19, 
      "decomposedequationdisjointform equation", "X83F46D707CDA0EEE" ], 
  [ "\033[2XLiftSolution\033[102X (equation,equation,equationhom,equationhom)", "5.1-5", 
      [ 5, 1, 5 ], 132, 19, "liftsolution equation equation equationhom equationhom", 
      "X7F70CE8C780DE3C2" ] ]
);
